COMPILER = gcc
OPTIONS = -g

INCLUDES = -I../../../../include `gnustep-config --objc-flags`

LIBS = -L../../../../lib -lyamiobjc -lyamicpp -lyamicore -lstdc++ `gnustep-config --base-libs`


all : client client_synchronous server

client : client.m
	$(COMPILER) client.m -o client \
		$(OPTIONS) $(INCLUDES) $(LIBS)

client_synchronous : client_synchronous.m
	$(COMPILER) client_synchronous.m -o client_synchronous \
		$(OPTIONS) $(INCLUDES) $(LIBS)

server : server.m
	$(COMPILER) server.m -o server \
		$(OPTIONS) $(INCLUDES) $(LIBS)


clean :
	rm -f client server client_synchronous
