COMPILER = g++

# These options are used for development
#OPTIONS = -Wall -Wextra -W -Wshadow -pedantic -Wno-long-long -g

# These options are intended for final use
OPTIONS = -O2 $(USER_COMPILER_OPTIONS)

PLATFORM = windows
INCLUDE_PLATFORM = -I$(PLATFORM) -I../core/$(PLATFORM)
CORE_INCLUDES = -I..\..\include

OBJECT_FILES = activity_statistics_monitor.o \
	agent.o \
	agent_impl.o \
	details.o \
	id_generator.o \
	incoming_message.o \
	incoming_message_queue.o \
	name_resolver.o \
	options.o \
	outgoing_message.o \
	outgoing_message_info.o \
	outgoing_message_manager.o \
	parameter_entry.o \
	parameters.o \
	raw_buffer_data_source.o \
	value_publisher.o \
	value_publisher_impl.o \
	version.o \
	water_flow_manager.o

PLATFORM_OBJECT_FILES = $(PLATFORM)/delay.o \
	$(PLATFORM)/flag.o \
	$(PLATFORM)/semaphore.o \
	$(PLATFORM)/start_thread.o

PUBLIC_HEADERS_DIR = ..\..\include\yami4-cpp

OUTPUT = libyamicpp$(LIBNAME_POSTFIX).a


all : $(OUTPUT)
	copy $(OUTPUT) ..\..\lib
	copy activity_statistics_monitor.h $(PUBLIC_HEADERS_DIR)
	copy agent.h $(PUBLIC_HEADERS_DIR)
	copy agent_impl_base.h $(PUBLIC_HEADERS_DIR)
	copy connection_event.h $(PUBLIC_HEADERS_DIR)
	copy connection_event_dispatcher_base.h $(PUBLIC_HEADERS_DIR)
	copy connection_event_generic_dispatcher.h $(PUBLIC_HEADERS_DIR)
	copy errors.h $(PUBLIC_HEADERS_DIR)
	copy event_callback.h $(PUBLIC_HEADERS_DIR)
	copy incoming_message.h $(PUBLIC_HEADERS_DIR)
	copy incoming_message_dispatcher_base.h $(PUBLIC_HEADERS_DIR)
	copy incoming_message_generic_dispatcher.h $(PUBLIC_HEADERS_DIR)
	copy io_error_dispatcher_base.h $(PUBLIC_HEADERS_DIR)
	copy io_error_generic_dispatcher.h $(PUBLIC_HEADERS_DIR)
	copy message_state.h $(PUBLIC_HEADERS_DIR)
	copy option_names.h $(PUBLIC_HEADERS_DIR)
	copy outgoing_message.h $(PUBLIC_HEADERS_DIR)
	copy parameter_entry.h $(PUBLIC_HEADERS_DIR)
	copy parameter_type.h $(PUBLIC_HEADERS_DIR)
	copy parameters.h $(PUBLIC_HEADERS_DIR)
	copy raw_buffer_data_source.h $(PUBLIC_HEADERS_DIR)
	copy serializable.h $(PUBLIC_HEADERS_DIR)
	copy value_publisher.h $(PUBLIC_HEADERS_DIR)
	copy value_publisher_overflow_action.h $(PUBLIC_HEADERS_DIR)
	copy value_publisher_overflow_dispatcher_base.h $(PUBLIC_HEADERS_DIR)
	copy value_publisher_overflow_generic_dispatcher.h $(PUBLIC_HEADERS_DIR)
	copy version.h $(PUBLIC_HEADERS_DIR)
	copy yami.h $(PUBLIC_HEADERS_DIR)
	
$(OUTPUT) : $(OBJECT_FILES) $(PLATFORM_OBJECT_FILES)
	ar rsv $@ $(OBJECT_FILES) $(PLATFORM_OBJECT_FILES)

.cpp.o:
	$(COMPILER) $(OPTIONS) $(CORE_INCLUDES) $(INCLUDE_PLATFORM) -c -o $@ $<


clean :
	del /Q $(OUTPUT)
	del /Q *.o $(PLATFORM)\*.o
